*{
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    background-color: white;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.card p {
    font-size: 1em;
    color: #666;
}

.card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.card button:hover {
    background-color: #575757;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}